SOURCE_DIR=./www

HTTP_HOST=80

PHP7_PHP_CONFIG_FILE=./conf/php7/php.ini
PHP7_FPM_CONFIG_FILE=./conf/php7/php-fpm.conf


NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

MYSQL_HOST_PORT=3306
MYSQL_PASSWORD=fanhualuojin
